# ConfigurationPOC

WeblogicConfigurations/: ConfigFiles.csv  ConfigFiles.properties  IIB.properties  pom.xml
WeblogicConfigurations/Configuration/: PMATransaction.properties
WeblogicConfigurations/scripts/: envPropMaker.bat
