#$Author$
#$Revision$
#$Header$
#$Date$



#DEV PROPERTIES
DEV.ConnectionFactoryJndiName = DEVProperty
DEV.host = devhost
DEV.url=google.com/pma/dev
DEV.queuename=devqueue

#QA PROPERTIES
QA.ConnectionFactoryJndiName = QaProperty
QA.host = qahost
QA.url=google.com/pma/qa
QA.queuename=qaqueue

#SIT PROPERTIES
SIT.ConnectionFactoryJndiName = sitProperty
SIT.host = sithost
SIT.queuename=sitqueue

#
#STAG PROPERTIES
STAG.ConnectionFactoryJndiName = stagProperty
STAG.host = staghost
STAG.url=google.com/pma/stag
STAG.queuename=stagqueue

#PROD PROPERTIES
PROD.ConnectionFactoryJndiName = prodProperty
PROD.host = prodhost
PROD.url=google.com/pma/prod
PROD.queuename=prodqueue

